# Redemption

app/: build.gradle
app/src/androidTest/java/com/swagscan/mobile/redemption/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swagscan/mobile/redemption/: LoginActivity.java  MainActivity.java  ProductDetailActivity.java
app/src/main/java/com/swagscan/mobile/redemption/Adapter/: FragmentPagerAdapter.java  HistoryListAdapter.java  NewsListAdapter.java  OrganizationListAdapter.java  ProductGridAdapter.java
app/src/main/java/com/swagscan/mobile/redemption/Fragment/: BadgeFragment.java  HistoryFragment.java  NewsFragment.java  QrFragment.java  ShopFragment.java
app/src/main/java/com/swagscan/mobile/redemption/Interface/: OnHistoryClickListener.java  OnNewsClickListener.java  OnOrganizationClickListener.java  OnProductClickListener.java
app/src/main/java/com/swagscan/mobile/redemption/Model/: HistoryModel.java  MessageModel.java  OrganizationModel.java  (+1 more)
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_detail.xml  content_product_detail.xml  dialog_qr_detail.xml  dialog_switch_organization.xml  fragment_badge.xml  fragment_history.xml  fragment_news.xml  fragment_qr.xml  fragment_shop.xml  item_history.xml  item_news.xml  item_organization.xml  item_product.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/swagscan/mobile/redemption/: ExampleUnitTest.java
(+4 files in other folders)
