apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0 rc2"

    defaultConfig {
        applicationId "com.swagscan.mobile.redemption"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.balysv:material-ripple:1.0.2'

    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
}
