<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGrayLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_badge_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sample_avatar"
            android:scaleType="centerCrop"/>

        <android.support.v7.widget.CardView
            android:id="@+id/lyt_badge_info"
            android:layout_below="@+id/img_badge_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/spacing_middle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name : "/>

                    <TextView
                        android:id="@+id/txt_badge_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/spacing_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Organization : "/>

                    <TextView
                        android:id="@+id/txt_badge_organization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACME Construction"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/spacing_small" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Membership Number : "/>

                    <TextView
                        android:id="@+id/txt_badge_membership"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234"
                        android:inputType="number"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/spacing_small" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credits : "/>

                    <TextView
                        android:id="@+id/txt_badge_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12345"
                        android:inputType="number"
                        android:singleLine="true"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/img_badge_qr"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/img_badge_profile"
            android:layout_marginTop="-40dp"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_alignParentRight="true"
            android:elevation="2dp"
            android:src="@drawable/sample_qr"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_below="@+id/lyt_badge_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_badge_switch"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:background="@color/colorPrimary"
                    android:minHeight="60dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Switch Organization"
                    android:textColor="@android:color/white" />
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>